<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url("/img/login_back.jpg");

}
button { 
       background-color: #4CAF50; 
       width: 10%;
        color: rgb(17, 0, 255); 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px; 
    } 
 input[type=text], input[type=password] { 
        width: 30%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        background-position: center;
        width: 115px;
        height: 40px;
        background: url(/img/cancel-button.png);

    } 
      
   
 .container { 
        padding: 25px; 
    } 
</style> 
</head>  
<body>
      
    <center> <b> <h1 style="font-family: Cursive"> LEG Deliveries - Login page </h1>  
    <form method="GET" action="http://localhost:3000/dashboard">
        <div class="container"> 
            <label style="font-family: Cursive">Username : </label>
            
            <input type="text" placeholder="Enter Username" name="username" required>
            <br>
            <label style="font-family: Cursive">Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <button type="submit" style="background: url(/img/login_button.png)" >.</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button"  class="cancelbtn"> </button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</b> </center>
</body>   
</html>

 
